<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <!-- <title>Counting Seconds to Your Special Day, My Amor!</title> -->
    <title>__________________________________</title>
    <link rel="shortcut icon" href="logo.png" type="image/x-icon" id="favicon">
</head>
<body>
    <div class="countdown-container">
        <div id="confetti" class="container"></div>
        <div class="countdown" id="countdown">
            <div class="countdown-item">
                <span id="days">00</span>
                <p>Days</p>
            </div>
            <div class="countdown-item">
                <span id="hours">00</span>
                <p>Hours</p>
            </div>
            <div class="countdown-item">
                <span id="minutes">00</span>
                <p>Minutes</p>
            </div>
            <div class="countdown-item">
                <span id="seconds">00</span>
                <p>Seconds</p>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>